* [33m35bc69e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m first commit
[31m|[m * [33mba8e69a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Aptexa[m[33m)[m Initial commit
[31m|[m *   [33mdd23588[m[33m ([m[1;32mreplit-agent[m[33m)[m Restored to ac6d72c3b2389c714263c9a9c39dfe8a1610c421
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mb93331f[m Restored to 'ac6d72c3b2389c714263c9a9c39dfe8a1610c421'
[33m|[m *   [33mf68f0f3[m Introduce enhanced descriptions and features to improve user experience
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33m95cd327[m Introduce enhanced descriptions and features to improve user experience
[35m|[m *   [33m102e150[m Improve user experience with translated messages and add image compression
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m10a2225[m Improve user experience with translated messages and add image compression
[1;31m|[m *   [33m150c4a6[m Enhance image compression tool with multilingual support for global users
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [33m5d894bb[m Enhance image compression tool with multilingual support for global users
[1;33m|[m *   [33m92586ad[m Enable multiple language support for the background remover tool
[1;33m|[m [1;34m|[m[1;33m\[m  
[1;33m|[m [1;34m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m   
* [1;34m|[m [33m5ec07c4[m Enable multiple language support for the background remover tool
[1;35m|[m *   [33m0b87836[m Restore core functionality and add comprehensive text translations
[1;35m|[m [1;36m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m [33m7b1fe40[m Restore core functionality and add comprehensive text translations
[31m|[m *   [33mee3f01a[m Expand site's language support with new text translations
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m3ebf5e7[m Expand site's language support with new text translations
[33m|[m *   [33mb684132[m Add common descriptions for tools, supporting multiple languages
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33mcd86b2a[m Add common descriptions for tools, supporting multiple languages
